# dotnet-cqrs-bank-app

./: README.md  dotnet-cqrs-bank-app.sln
CQRS.BankApp/CQRS.BankApp.Api/: CQRS.BankApp.Api.csproj  Program.cs  Startup.cs
CQRS.BankApp/CQRS.BankApp.Api/Controllers/: AuthController.cs  BankAccountController.cs  UserController.cs
CQRS.BankApp/CQRS.BankApp.Api/Middleware/: TokenBlackListCheckMiddleware.cs
CQRS.BankApp/CQRS.BankApp.Api/Properties/: launchSettings.json
CQRS.BankApp/CQRS.BankApp.Core/: CQRS.BankApp.Core.csproj  CoreModule.cs  ICoreAssemblyMarker.cs
CQRS.BankApp/CQRS.BankApp.Core/CQRS/: CommandsBus.cs  CommandsModule.cs  DomainEventBase.cs  EventBus.cs  EventsModule.cs  ICommand.cs  ICommandsBus.cs  IEvent.cs  IEventsBus.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IQuery.cs  IQueryBus.cs  QueriesModule.cs  QueryBus.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/AccountDomain/CommandHandlers/: MoneyTransferCommandHandler.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/AccountDomain/Commands/: MoneyTransferCommand.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/AccountDomain/Events/: MoneyTransferedEvent.cs  MoneyTransferedEventHandler.cs  NotificationEventHandler.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/AccountDomain/Queries/: GetAccountByIdQuery.cs  GetAccountForUserIdQuery.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/AccountDomain/QueryHandlers/: GetAccountQueryByAccountIdHandler.cs  GetAccountsForUserIdQueryHandler.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/BusinessRules/: BusinessRuleChecker.cs  IBusinessRule.cs  IsTransferedAmountOfMoneyAvailableBusinessRule.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/UserDomain/: GetTokenForUserQueryHandler.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/UserDomain/CommandHandlers/: UserLogoutCommandHandler.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/UserDomain/Commands/: UserLogoutCommand.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/UserDomain/Events/: UserLogoutEvent.cs  UserLogoutEventHandler.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/UserDomain/Queries/: GetNotificationForUserIdQuery.cs  GetUserDetailsQuery.cs  LoginQuery.cs
CQRS.BankApp/CQRS.BankApp.Core/Domains/UserDomain/QueryHandlers/: GetNotificationForUserIdQueryHandler.cs  GetTokenForUserQueryHandler.cs  (+1 more)
CQRS.BankApp/CQRS.BankApp.Core/Models/: BankAccountModel.cs  JWTModel.cs  LoginModel.cs  MoneyTransferModel.cs  NotificationModel.cs  UserDetailsModel.cs  UserModel.cs
CQRS.BankApp/CQRS.BankApp.Core/Services/: JWTTokenService.cs
CQRS.BankApp/CQRS.BankApp.Core/Utils/: BusinessRuleException.cs  Consts.cs
CQRS.BankApp/CQRS.BankApp.Core/Utils/Enums/: TransferMoneyStatus.cs
(+43 files in other folders)
