<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\**" />
    <EmbeddedResource Remove="IoC\**" />
    <None Remove="IoC\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\AccountDomain\" />
    <Folder Include="Domains\" />
    <Folder Include="Domains\UserDomain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

</Project>
